# SalesMan

app/: build.gradle
app/src/androidTest/java/com/karbarose/salesman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karbarose/salesman/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karbarose/salesman/: ExampleUnitTest.kt
